# backend_parent

backend_parent/: pom.xml
backend_parent/backend_apis/: backend_apis - 快捷方式.lnk  pom.xml
backend_parent/backend_apis/src/main/java/com/ypjiao/mettingfilm/apis/: BackendApisApplication.java
backend_parent/backend_apis/src/main/java/com/ypjiao/mettingfilm/apis/film/: FilmFeignApi.java
backend_parent/backend_apis/src/test/java/com/ypjiao/mettingfilm/apis/: BackendApisApplicationTests.java
backend_parent/backend_cinemas/: pom.xml
backend_parent/backend_cinemas/src/main/java/com/ypjiao/mettingfilm/backend_cinemas/: BackendCinemasApplication.java
backend_parent/backend_cinemas/src/main/java/com/ypjiao/mettingfilm/backend_cinemas/controller/: CinemasController.java
backend_parent/backend_cinemas/src/main/java/com/ypjiao/mettingfilm/backend_cinemas/service/: CinemasServiceAPI.java  CinemasServiceImpl.java
backend_parent/backend_cinemas/src/main/resources/: application.yml
backend_parent/backend_cinemas/src/test/java/com/ypjiao/mettingfilm/backend_cinemas/: BackendCinemasApplicationTests.java
backend_parent/backend_cinemas/src/test/java/com/ypjiao/mettingfilm/backend_cinemas/utils/: EntityGenerator.java
backend_parent/backend_common/: pom.xml
backend_parent/backend_common/src/main/java/com/ypjiao/mettingfilm/backend_common/: BackendCommonApplication.java
backend_parent/backend_common/src/main/java/com/ypjiao/mettingfilm/backend_common/config/: DruidProperties.java  MybatisPlusConfig.java
backend_parent/backend_common/src/main/resources/: application.yml
backend_parent/backend_common/src/test/java/com/ypjiao/mettingfilm/backend_common/: BackendCommonApplicationTests.java  EntityGenerator.java  TestResponseJar.java
backend_parent/backend_common/src/test/java/com/ypjiao/mettingfilm/backend_common/lombok/: LombokTest.java  lombokUser.java
backend_parent/backend_common/src/test/java/com/ypjiao/mettingfilm/backend_common/user/: UserTest.java
backend_parent/backend_eureka_server/: pom.xml
backend_parent/backend_eureka_server/src/main/java/com/ypjiao/mettingfilm/backend_eureka_server/: BancendEurekaServerApplication.java
backend_parent/backend_eureka_server/src/test/java/com/ypjiao/mettingfilm/backend_eureka_server/: BackendEurekaServerApplicationTests.java
backend_parent/backend_film/: pom.xml
backend_parent/backend_film/src/main/java/com/ypjiao/mettingfilm/backend_film/: BackendFilmApplication.java
backend_parent/backend_film/src/main/java/com/ypjiao/mettingfilm/backend_film/controller/: FilmController.java
backend_parent/backend_film/src/main/java/com/ypjiao/mettingfilm/backend_film/service/: FilmServiceAPI.java  FilmServiceImpl.java
backend_parent/backend_film/src/main/resources/: application.yml
backend_parent/backend_film/src/test/java/com/ypjiao/mettingfilm/backend_film/: BackendFilmApplicationTests.java
backend_parent/backend_film/src/test/java/com/ypjiao/mettingfilm/backend_film/utils/: EntityGenerator.java
backend_parent/backend_hall/: pom.xml
backend_parent/backend_hall/src/main/java/com/ypjiao/mettingfilm/backend_hall/: BackendHallApplication.java
backend_parent/backend_hall/src/main/java/com/ypjiao/mettingfilm/backend_hall/controller/: HallController.java
backend_parent/backend_hall/src/main/java/com/ypjiao/mettingfilm/backend_hall/feignapi/: HallToFilmFeignApi.java
backend_parent/backend_hall/src/main/resources/: application.yml
backend_parent/backend_hall/src/test/java/com/ypjiao/mettingfilm/backend_hall/: BackendHallApplicationTests.java
backend_parent/backend_show/: pom.xml
backend_parent/backend_show/backend_show_consumer/: pom.xml
backend_parent/backend_show/backend_show_consumer/src/main/resources/: application.yml  ribbon.properties
backend_parent/backend_show/backend_show_hystrix/: pom.xml
backend_parent/backend_show/backend_show_hystrix/src/main/resources/: application.yml
backend_parent/backend_show/backend_show_provider/: pom.xml
backend_parent/backend_show/backend_show_provider/src/main/resources/: application-7402.yml  application-7403.yml  application.yml
backend_parent/backend_testng/: pom.xml
backend_parent/backend_testng/report/: index.html
backend_parent/backend_testng/src/main/java/com/ypjiao/testng/: BackendTestngApplication.java
backend_parent/backend_testng/src/main/resources/: application.yml
backend_parent/backend_testng/src/test/java/com/ypjiao/testng/: BackendTestngApplicationTests.java
backend_parent/backend_testng/src/test/java/com/ypjiao/testng/config/: Template.java
backend_parent/backend_testng/src/test/java/com/ypjiao/testng/extentreport/: ExtentTestNGIReporterListener.java
backend_parent/backend_testng/src/test/java/com/ypjiao/testng/test/: TestMooc.java  TestNG.java
backend_parent/backend_testng/src/test/resources/: testng.xml
backend_parent/backend_user/: pom.xml
backend_parent/backend_user/src/main/java/com/ypjiao/mettingfilm/: BackendUserApplication.java
backend_parent/backend_user/src/main/java/com/ypjiao/mettingfilm/controller/: UserController.java
backend_parent/backend_user/src/main/java/com/ypjiao/mettingfilm/service/: UserServiceAPI.java  UserServiceImpl.java
backend_parent/backend_user/src/main/resources/: application.yml
backend_parent/backend_user/src/test/java/com/ypjiao/mettingfilm/: BackendUserApplicationTests.java  EntityGenerator.java
backend_parent/backend_utils/: pom.xml
backend_parent/backend_utils/src/main/java/com/ypjiao/mettingfilm/backend_utils/: AutoResponseTest.java
backend_parent/backend_zuul/: pom.xml
backend_parent/backend_zuul/src/main/java/com/mettingfilm/zuul/: BackendZuulApplication.java
backend_parent/backend_zuul/src/main/java/com/mettingfilm/zuul/config/: MyZuulConfig.java
backend_parent/backend_zuul/src/main/java/com/mettingfilm/zuul/filter/: CorsFilter.java  JWTFilter.java  MyZuulFilter.java
backend_parent/backend_zuul/src/main/resources/: application.yml
backend_parent/backend_zuul/src/test/java/com/mettingfilm/zuul/: BackendZuulApplicationTests.java
(+73 files in other folders)
