# Max number of retries on the same server (excluding the first try)
ribbon-client.ribbon.MaxAutoRetries=1
# Max number of next servers to retry (excluding the first server)
ribbon-client.ribbon.MaxAutoRetriesNextServer=1
# Whether all operations can be retried for this client
ribbon-client.ribbon.OkToRetryOnAllOperations=true
# Interval to refresh the server list from the source
ribbon-client.ribbon.ServerListRefreshInterval=2000
# Connect timeout used by Apache HttpClient
ribbon-client.ribbon.ConnectTimeout=3000
# Read timeout used by Apache HttpClient
ribbon-client.ribbon.ReadTimeout=3000
# Initial list of servers, can be changed via Archaius dynamic property at runtime
ribbon-client.ribbon.listOfServers=www.baidu.com:80,www.jd.com:80
