<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ypjiao.mettingfilm</groupId>
        <artifactId>backend_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.ypjiao.mettingfilm</groupId>
    <artifactId>backend_user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend_user</name>
    <description>用户模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
<!--        eureka服务-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ypjiao.mettingfilm</groupId>
            <artifactId>backend_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ypjiao.mettingfilm.backend_utils</groupId>
            <artifactId>backend_utils</artifactId>
        </dependency>
    </dependencies>



    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
